# Android-Clean-Architecture

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/project/nagad/bazaar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/nagad/bazaar/application/: TemplateApp.kt
app/src/main/java/com/project/nagad/bazaar/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/project/nagad/bazaar/constants/: ApiConstants.kt  ValueConstants.kt
app/src/main/java/com/project/nagad/bazaar/crashlytics/: CrashlyticsTree.kt
app/src/main/java/com/project/nagad/bazaar/di/builders/: ActivityBuildersModule.kt  FragmentBuildersModule.kt
app/src/main/java/com/project/nagad/bazaar/di/component/: NagadBazaarAppComponent.kt  ViewModelKey.kt
app/src/main/java/com/project/nagad/bazaar/di/modules/: AppModule.kt  DataModule.kt  DomainModule.kt  LocalPersistenceModule.kt  PresentationModule.kt  RemoteModule.kt  ViewModelModule.kt
app/src/main/java/com/project/nagad/bazaar/di/qualifiers/: ApiClient.kt
app/src/main/java/com/project/nagad/bazaar/di/scope/: ActivityScope.kt
app/src/main/java/com/project/nagad/bazaar/features/: MainActivity.kt
app/src/main/java/com/project/nagad/bazaar/features/homeProduct/adapters/: StoriesViewPagerAdapter.kt
app/src/main/java/com/project/nagad/bazaar/features/homeProduct/ui/: HomeProductFragment.kt
app/src/main/res/color/: bottom_nav_text.xml
app/src/main/res/drawable/: icon_nav_cart.xml  icon_nav_home.xml  icon_nav_profile.xml  icon_search.xml
app/src/main/res/font/: google_sans.xml
app/src/main/res/layout/: activity_main.xml  fragment_home_product.xml  layout_item_success_stories_vp.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/project/nagad/bazaar/: ExampleUnitTest.kt
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/project/nagad/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/project/nagad/data/mapper/: Mapper.kt
data/src/main/java/com/project/nagad/data/model/: AllHomeInfoData.kt  CategoryData.kt  CategoryListData.kt  HotProductsData.kt  OfferBannerData.kt  ProductsData.kt  StoriesBannerData.kt  UserInfoData.kt
data/src/main/java/com/project/nagad/data/repository/home/: HomeDataSourceRemote.kt  HomeRepositoryImpl.kt
data/src/main/java/com/project/nagad/data/repository/user/: UserDataSourceLocal.kt  UserDataSourceRemote.kt  UserRepositoryImpl.kt
data/src/test/java/com/project/nagad/data/: UserRepoImplTest.kt
data/src/test/java/com/project/nagad/data/utils/: TestDataGenerator.kt
domain/src/androidTest/java/com/project/nagad/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/project/nagad/domain/entities/: AllHomeInfoEntity.kt  CategoryEntity.kt  CategoryListEntity.kt  HotProductsEntity.kt  OfferBannerEntity.kt  ProductsEntity.kt  StoriesBannerEntity.kt  UserInfoEntity.kt
domain/src/main/java/com/project/nagad/domain/qualifiers/: Background.kt  Foreground.kt
domain/src/main/java/com/project/nagad/domain/repository/home/: HomeRepository.kt
domain/src/main/java/com/project/nagad/domain/repository/user/: UserRepository.kt
domain/src/main/java/com/project/nagad/domain/usercases/base/: CompletableUseCase.kt  ObservableUseCase.kt
domain/src/main/java/com/project/nagad/domain/usercases/home/: GetAllHomeInfoUseCase.kt
domain/src/main/java/com/project/nagad/domain/usercases/user/: GetUserInfoUseCase.kt  (+1 more)
domain/src/test/java/com/project/nagad/domain/usecases/: GetUserInfoTest.kt  UpdateUserInfoTest.kt
domain/src/test/java/com/project/nagad/domain/utils/: TestDataGenerator.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle  proguard-rules.pro
local/src/androidTest/java/com/project/nagad/local/: UserInfoDAOTest.kt
local/src/androidTest/java/com/project/nagad/local/utils/: TestData.kt
local/src/main/: AndroidManifest.xml
local/src/main/java/com/project/nagad/local/database/: NagadBazaarDB.kt  UserInfoDAO.kt
local/src/main/java/com/project/nagad/local/mapper/: Mapper.kt
local/src/main/java/com/project/nagad/local/model/: UserInfoLocal.kt
local/src/test/java/com/project/nagad/local/: UserLocalDataSourceTest.kt
local/src/test/java/com/project/nagad/local/utils/: TestDataGenerator.kt
presentation/: build.gradle  proguard-rules.pro
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/project/nagad/presentation/factory/: ViewModelFactory.kt
presentation/src/main/java/com/project/nagad/presentation/mapper/: Mapper.kt
presentation/src/main/java/com/project/nagad/presentation/model/: AllHomeInfo.kt  Category.kt  CategoryList.kt  HotProducts.kt  OfferBanner.kt  Products.kt  Resource.kt  StoriesBanner.kt  UserInfo.kt
presentation/src/main/java/com/project/nagad/presentation/viewmodels/: HomePageVM.kt
presentation/src/test/java/com/project/nagad/presentation/: HomePageVMTest.kt
presentation/src/test/java/com/project/nagad/presentation/utils/: TestDataGenerator.kt
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/project/nagad/remote/api/: HomeApiService.kt  UserApiService.kt
remote/src/main/java/com/project/nagad/remote/mapper/: Mapper.kt
remote/src/main/java/com/project/nagad/remote/model/: AllHomeInfoNetwork.kt  CategoryListNetwork.kt  CategoryNetwork.kt  HotProductsNetwork.kt  OfferBannerNetwork.kt  ProductsNetwork.kt  ResponseWrapper.kt  StoriesBannerNetwork.kt  UserInfoNetwork.kt
remote/src/main/java/com/project/nagad/remote/source/home/: HomeDataSourceRemoteImpl.kt
remote/src/main/java/com/project/nagad/remote/source/user/: UserDataSourceRemoteImpl.kt
remote/src/test/java/com/project/nagad/remote/: UserRemoteDataSourceImplTest.kt
remote/src/test/java/com/project/nagad/remote/utils/: TestDataGenerator.kt
(+4 files in other folders)
